{
    "name": "ui-start",
    "version": "1.0.0",
    "description": "",
    "main": "electron/main.js",
    "dependencies": {
        "electron": "^6.0.5",
        "electron-is-dev": "^1.1.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    },
    "scripts": {
        "react-start": "cd ui-start-react && npm start",
        "electron-start": "electron .",
        "electron-watch": "nodemon --ignore 'ui-start-react' --exec \"npm run electron-start\""
    },
    "author": "",
    "license": "MIT"
}
